ACTIVSg2000

[ Info: Model solved in 4.326817s with objective value 8995.5167
[ Info: Model solved in 20.775436s with objective value 43243.0903
[ Info: Iteration 1
[ Info: Corr 1: Contingency line 53-81-i_72; overload on MONAHANS 1 0-ODESSA 4 0-i_35 of 0.3547
[ Info: Model solved in 3.149832s with objective value 43243.5227
[ Info: Corr 2: Contingency line 302-357-i_393; overload on SNYDER 2 1-SNYDER 2 0-i_485 of -0.1497
[ Info: Model solved in 2.184076s with objective value 43243.7827
[ Info: Corr 3: Contingency line 400-398-i_518; overload on FANNIN 2-FANNIN 0-i_557 of 0.2370
[ Info: Model solved in 2.067177s with objective value 43244.8229
[ Info: Corr 4: Contingency line 400-398-i_519; overload on FANNIN 2-FANNIN 0-i_556 of 0.2370
[ Info: Model solved in 2.081503s with objective value 43245.8631
[ Info: Corr 5: Contingency line 400-398-i_520; overload on FANNIN 2-FANNIN 0-i_556 of 0.2370
[ Info: Corr 6: Contingency line 400-398-i_520; overload on FANNIN 2-FANNIN 0-i_557 of 0.2370
[ Info: Model solved in 2.125235s with objective value 43246.9033
[ Info: Corr 7: Contingency line 620-761-i_883; overload on BRYSON 1 1-GRAHAM 1-i_967 of -0.0016
[ Info: Model solved in 2.437565s with objective value 43246.9034
[ Info: Iteration 2
END: Total solve time 39.1476. Total time 795.1410.
796.235608 seconds (301.74 M allocations: 127.477 GiB, 7.63% gc time, 1.64% compilation time)