g2000

(v1.9) julia> @benchmark SCOPF.get_isf(pf.DA, pf.B, bx[9], 9, pf.slack, islands[island], island_b)
BenchmarkTools.Trial: 70 samples with 1 evaluation.
 Range (min … max):  66.281 ms … 93.265 ms  ┊ GC (min … max): 0.00% … 16.44%
 Time  (median):     68.437 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   72.107 ms ±  7.281 ms  ┊ GC (mean ± σ):  5.07% ±  7.78%

  ██▃             
  ███▃▅▇▅▃█▃▁▃▃▃▃▁▃▁▁▁▃▃▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▃▃▁▁▁▁▃▃▁▁▁▃▃▁▁▃ ▁
  66.3 ms         Histogram: frequency by time        88.8 ms <

 Memory estimate: 50.27 MiB, allocs estimate: 114.

(v1.9) julia> @benchmark SCOPF.get_isf!(ptdf, X, pf.X, pf.B, pf.DA, bx[2], 2)
BenchmarkTools.Trial: 159 samples with 1 evaluation.
 Range (min … max):  30.096 ms … 38.582 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     30.936 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   31.541 ms ±  1.530 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%

    ▁▅▇█▂▂     
  ▄▃██████▆▆▅▄▅█▃▄▄▃▃▃▃▃▃▅▃▃▃▁▃▁▁▁▁▃▃▃▁▃▁▃▃▃▁▁▁▁▁▁▁▁▃▃▁▁▁▁▁▁▃ ▃
  30.1 ms         Histogram: frequency by time        37.2 ms <

 Memory estimate: 15.88 KiB, allocs estimate: 4.

(v1.9) julia> @benchmark SCOPF.calculate_line_flows!(F, pf, bx[2], 2)
BenchmarkTools.Trial: 10000 samples with 90 evaluations.
 Range (min … max):  803.333 ns …   3.480 μs  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     807.778 ns               ┊ GC (median):    0.00%
 Time  (mean ± σ):   846.361 ns ± 113.939 ns  ┊ GC (mean ± σ):  0.00% ± 0.00%

  █▃▂▁   ▁▃▁▁▁                                                  ▁
  ███████████████▆▇▇▆▆▆▅▆▆▆▆▅▅▆▅▅▅▆▅▅▆▅▄▇█▆██▅▅▆▇▅▅▃▅▅▆▅▅▅▃▃▄▄▄ █
  803 ns        Histogram: log(frequency) by time       1.28 μs <

 Memory estimate: 32 bytes, allocs estimate: 1.

g500

(v1.9) julia> @benchmark SCOPF.get_isf(pf.DA, pf.B, bx[1], 1, pf.slack, islands[island], island_b)
BenchmarkTools.Trial: 1350 samples with 1 evaluation.
 Range (min … max):  2.404 ms … 25.882 ms  ┊ GC (min … max): 0.00% … 67.42%
 Time  (median):     2.912 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   3.692 ms ±  2.334 ms  ┊ GC (mean ± σ):  6.25% ±  9.80%

  █▇▆▄▄▄▃▂▂▂▁▁  ▁▁
  █████████████████▇█▇██▆▅▅▁▄▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▅▆ █
  2.4 ms       Histogram: log(frequency) by time     16.7 ms <

 Memory estimate: 2.56 MiB, allocs estimate: 106.

(v1.9) julia> @benchmark SCOPF.get_isf!(ptdf, X, pf.X, pf.B, pf.DA, bx[2], 2)
BenchmarkTools.Trial: 3283 samples with 1 evaluation.
 Range (min … max):  1.301 ms …   3.337 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     1.482 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   1.514 ms ± 130.547 μs  ┊ GC (mean ± σ):  0.00% ± 0.00%

            ▂█▆  
  ▂▂▂▂▃▃▄▄▅▆████▆▅▄▄▃▃▃▃▃▃▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▁▂▂▂▂▁▂ ▃
  1.3 ms          Histogram: frequency by time        2.17 ms <

 Memory estimate: 4.19 KiB, allocs estimate: 4.

(v1.9) julia> @benchmark SCOPF.calculate_line_flows!(F, pf, bx[2], 2)
BenchmarkTools.Trial: 10000 samples with 815 evaluations.
 Range (min … max):  151.043 ns …  17.781 μs  ┊ GC (min … max): 0.00% … 98.82%
 Time  (median):     158.650 ns               ┊ GC (median):    0.00%
 Time  (mean ± σ):   164.951 ns ± 178.208 ns  ┊ GC (mean ± σ):  1.07% ±  0.99%

  █▆▅▇█▅▄▃▂▂▂▁▁▁▂▁                                              ▂
  ████████████████████▇█▇▇▇▇▇▆▆▆▆▆▅▆▅▆▅▄▅▄▅▂▅▄▅▅▆▄▅▅▄▅▅▃▃▄▂▄▄▄▅ █
  151 ns        Histogram: log(frequency) by time        274 ns <

 Memory estimate: 32 bytes, allocs estimate: 1.

RTS

(v1.9) julia> @benchmark SCOPF.get_isf(pf.DA, pf.B, bx[11], 11, pf.slack, islands[island], island_b)
BenchmarkTools.Trial: 10000 samples with 1 evaluation.
 Range (min … max):  15.300 μs …  21.679 ms  ┊ GC (min … max): 0.00% … 31.89%
 Time  (median):     17.500 μs               ┊ GC (median):    0.00%
 Time  (mean ± σ):   20.970 μs ± 216.717 μs  ┊ GC (mean ± σ):  3.30% ±  0.32%

   ▄█▄▃     
  ▄████▇▆▄▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂ ▃
  15.3 μs         Histogram: frequency by time         54.1 μs <

 Memory estimate: 27.43 KiB, allocs estimate: 104.

(v1.9) julia> @benchmark SCOPF.get_isf!(ptdf, X, pf.X, pf.B, pf.DA, bx[2], 2)
BenchmarkTools.Trial: 10000 samples with 9 evaluations.
 Range (min … max):  2.733 μs …  36.444 μs  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     2.900 μs               ┊ GC (median):    0.00%
 Time  (mean ± σ):   2.969 μs ± 531.128 ns  ┊ GC (mean ± σ):  0.00% ± 0.00%

   ▄ ▆█▂▂▄
  ▃███████▇▅▆▄▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂ ▃
  2.73 μs         Histogram: frequency by time        4.69 μs <

 Memory estimate: 384 bytes, allocs estimate: 4.

(v1.9) julia> @benchmark SCOPF.calculate_line_flows!(F, pf, bx[2], 2)
BenchmarkTools.Trial: 10000 samples with 979 evaluations.
 Range (min … max):  65.271 ns …  14.643 μs  ┊ GC (min … max): 0.00% … 99.23%
 Time  (median):     72.829 ns               ┊ GC (median):    0.00%
 Time  (mean ± σ):   75.160 ns ± 146.276 ns  ┊ GC (mean ± σ):  1.93% ±  0.99%

   ▅    ▁█  
  ███▅▃▃███▆▃▂▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ ▂
  65.3 ns         Histogram: frequency by time          131 ns <

 Memory estimate: 32 bytes, allocs estimate: 1.