ACTIVSg500 & 4104.16 & 4972.47 (120.05) & 4016.86 & 42.15 (12.56)

4852.42s + 120.05s = 4972.47s

julia> (1-42.15/4972.47)*100
99.15233274408895

julia> (1-12.56/120.05)*100
89.53769262807162

Benders
[ Info: Model solved in 0.203333s with objective value 3946.6190
[ Info: Iteration 2
END: Total solve time 14.0206. Total time 52.2750.
 52.275098 seconds (60.48 M allocations: 28.242 GiB, 8.21% gc time)

IEEE RTS-79

SCOPF
[ Info: Model solved in 0.281168s with objective value 531.0878
  0.326075 seconds (91.77 k allocations: 26.006 MiB)
Objective value PTDF: 531.0878352766043
 
@benchmark 512.58ms + 290.91ms = 803.49ms i5
	   445.656ms + 270.894ms = 716.550ms i9

Benders
END: Total solve time 0.0074. Total time 0.0540.
  0.053985 seconds (172.26 k allocations: 19.378 MiB)
Objective value Benders: 531.1495926035615

@benchmark 34.09ms + 1.0ms = 35.09ms i5
	   26.685ms + 7.2ms = 33.885ms i9


julia> (1 - 33.885 / 716.550) * 100
95.27109064266276

julia> (1 - 7.2 / 270.894) * 100
97.34213382356198
