>> rundcopf('case24_ieee_rts')

MATPOWER Version 7.1, 08-Oct-2020 -- DC Optimal Power Flow
The interior-point-convex algorithm does not accept an initial point.
Ignoring X0.

Minimum found that satisfies the constraints.

Optimization completed because the objective function is non-decreasing in 
feasible directions, to within the value of the optimality tolerance,
and constraints are satisfied to within the value of the constraint tolerance.

<stopping criteria details>

Converged in 1.89 seconds
Objective Function Value = 61001.24 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             24     Total Gen Capacity    3405.0           0.0 to 0.0
Generators        33     On-line Capacity      3405.0           0.0 to 0.0
Committed Gens    33     Generation (actual)   2850.0               0.0
Loads             17     Load                  2850.0               0.0
  Fixed           17       Fixed               2850.0               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          38     Losses (I^2 * Z)         0.00              0.00
Transformers       5     Branch Charging (inj)     -                0.0
Inter-ties        10     Total Inter-tie Flow  1379.7               0.0
Areas              4

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle     -15.46 deg   @ bus 8         22.75 deg   @ bus 22  
Lambda P           49.67 $/MWh @ bus 13        49.67 $/MWh @ bus 22  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000   -7.203    184.00      0.00    108.00      0.00    49.674     -
    2  1.000   -7.291    184.00      0.00     97.00      0.00    49.674     -
    3  1.000   -6.628       -         -      180.00      0.00    49.674     -
    4  1.000  -10.429       -         -       74.00      0.00    49.674     -
    5  1.000  -10.577       -         -       71.00      0.00    49.674     -
    6  1.000  -13.325       -         -      136.00      0.00    49.674     -
    7  1.000  -13.831    171.22      0.00    125.00      0.00    49.674     -
    8  1.000  -15.457       -         -      171.00      0.00    49.674     -
    9  1.000   -8.600       -         -      175.00      0.00    49.674     -
   10  1.000  -10.511       -         -      195.00      0.00    49.674     -
   11  1.000   -2.795       -         -         -         -      49.674     -
   12  1.000   -2.059       -         -         -         -      49.674     -
   13  1.000    0.000*   228.78      0.00    265.00      0.00    49.674     -
   14  1.000    1.327      0.00      0.00    194.00      0.00    49.674     -
   15  1.000   10.306    167.00      0.00    317.00      0.00    49.674     -
   16  1.000    9.487    155.00      0.00    100.00      0.00    49.674     -
   17  1.000   14.248       -         -         -         -      49.674     -
   18  1.000   15.732    400.00      0.00    333.00      0.00    49.674     -
   19  1.000    8.267       -         -      181.00      0.00    49.674     -
   20  1.000    9.274       -         -      128.00      0.00    49.674     -
   21  1.000   16.569    400.00      0.00       -         -      49.674     -
   22  1.000   22.749    300.00      0.00       -         -      49.674     -
   23  1.000   10.616    660.00      0.00       -         -      49.674     -
   24  1.000    3.952       -         -         -         -      49.674     -
                        --------  --------  --------  --------
               Total:   2850.00      0.00   2850.00      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2     11.06      0.00    -11.06      0.00     0.000      0.00
   2      1      3     -4.75      0.00      4.75      0.00     0.000      0.00
   3      1      5     69.69      0.00    -69.69      0.00     0.000      0.00
   4      2      4     43.22      0.00    -43.22      0.00     0.000      0.00
   5      2      6     54.84      0.00    -54.84      0.00     0.000      0.00
   6      3      9     28.92      0.00    -28.92      0.00     0.000      0.00
   7      3     24   -213.67      0.00    213.67      0.00     0.000      0.00
   8      4      9    -30.78      0.00     30.78      0.00     0.000      0.00
   9      5     10     -1.31      0.00      1.31      0.00     0.000      0.00
  10      6     10    -81.16      0.00     81.16      0.00     0.000      0.00
  11      7      8     46.22      0.00    -46.22      0.00     0.000      0.00
  12      8      9    -72.49      0.00     72.49      0.00     0.000      0.00
  13      8     10    -52.29      0.00     52.29      0.00     0.000      0.00
  14      9     11   -117.24      0.00    117.24      0.00     0.000      0.00
  15      9     12   -132.11      0.00    132.11      0.00     0.000      0.00
  16     10     11   -157.37      0.00    157.37      0.00     0.000      0.00
  17     10     12   -172.38      0.00    172.38      0.00     0.000      0.00
  18     11     13   -102.49      0.00    102.49      0.00     0.000      0.00
  19     11     14   -172.12      0.00    172.12      0.00     0.000      0.00
  20     12     13    -75.49      0.00     75.49      0.00     0.000      0.00
  21     12     23   -229.00      0.00    229.00      0.00     0.000      0.00
  22     13     23   -214.20      0.00    214.20      0.00     0.000      0.00
  23     14     16   -366.12      0.00    366.12      0.00     0.000      0.00
  24     15     16     82.54      0.00    -82.54      0.00     0.000      0.00
  25     15     21   -223.11      0.00    223.11      0.00     0.000      0.00
  26     15     21   -223.11      0.00    223.11      0.00     0.000      0.00
  27     15     24    213.67      0.00   -213.67      0.00     0.000      0.00
  28     16     17   -320.79      0.00    320.79      0.00     0.000      0.00
  29     16     19     92.20      0.00    -92.20      0.00     0.000      0.00
  30     17     18   -179.87      0.00    179.87      0.00     0.000      0.00
  31     17     22   -140.91      0.00    140.91      0.00     0.000      0.00
  32     18     21    -56.44      0.00     56.44      0.00     0.000      0.00
  33     18     21    -56.44      0.00     56.44      0.00     0.000      0.00
  34     19     20    -44.40      0.00     44.40      0.00     0.000      0.00
  35     19     20    -44.40      0.00     44.40      0.00     0.000      0.00
  36     20     23   -108.40      0.00    108.40      0.00     0.000      0.00
  37     20     23   -108.40      0.00    108.40      0.00     0.000      0.00
  38     21     22   -159.09      0.00    159.09      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   1     1     80.326     16.00     16.00     20.00      -   
   2     1     80.326     16.00     16.00     20.00      -   
   3     1       -        15.20     76.00     76.00    31.443
   4     1       -        15.20     76.00     76.00    31.443
   5     2     80.326     16.00     16.00     20.00      -   
   6     2     80.326     16.00     16.00     20.00      -   
   7     2       -        15.20     76.00     76.00    31.443
   8     2       -        15.20     76.00     76.00    31.443
  15    14      0.000      0.00       -        0.00    49.674
  16    15      8.466      2.40      2.40     12.00      -   
  17    15      8.466      2.40      2.40     12.00      -   
  18    15      8.466      2.40      2.40     12.00      -   
  19    15      8.466      2.40      2.40     12.00      -   
  20    15      8.466      2.40      2.40     12.00      -   
  21    15       -        54.30    155.00    155.00    34.700
  22    16       -        54.30    155.00    155.00    34.700
  23    18       -       100.00    400.00    400.00    45.080
  24    21       -       100.00    400.00    400.00    45.080
  25    22       -        10.00     50.00     50.00    49.673
  26    22       -        10.00     50.00     50.00    49.673
  27    22       -        10.00     50.00     50.00    49.673
  28    22       -        10.00     50.00     50.00    49.673
  29    22       -        10.00     50.00     50.00    49.673
  30    22       -        10.00     50.00     50.00    49.673
  31    23       -        54.30    155.00    155.00    34.700
  32    23       -        54.30    155.00    155.00    34.700
  33    23       -       140.00    350.00    350.00    34.398
>> 